*start

[title name="金欠"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

やばい...[l][r]

お金がない...[l][r]

[cm]

お年玉欲しい[l][r]
[bg storage=otoshidama.png time=1]

[cm]

今日は11月11日[l][r]
ポッキーを買いすぎてしまって口座の残高を含めて全財産11円！！[l][r]
[bg storage=sweets_pocky.png time=500]
こうなったら...[1][r]
お正月まで眠り続けよう[1][r]

[cm]
[bg storage=kagu_bed.png time=5]
おやすみなさい...[1][r]

[cm]
[bg storage=internet_god.png time=50]
わしがお望みの日数眠り続けさせてあげよう[1][r]
[link target=*tag_43] →43日 [endlink][r]
[link target=*tag_51] →51日 [endlink][r]
[link target=*tag_52] →52日 [endlink][r]
[s]

*tag_43

[cm]


目が覚めたら[l][r]
クリスマスイブだった[1][r]
[bg storage=christmasstree.png time=50]

妹にプレゼントをねだられてしまった...


【 BAD END 】[l][cm]

[jump target=*start]

*tag_52

[cm]


目が覚めたら[l][r]
1月2日だった[1][r]
寝過ごした！！[1][r]
お年玉ゲットならず...[1][r]
[bg storage=kinketsu.png time=50]


【 BAD END 】[l][cm]

[jump target=*start]

*tag_51

[bg storage=run.jpg time=50]

[cm]


目が覚めたら[l][r]
お正月だった！！！[1][r]
お年玉ゲット！！！！
[bg storage=otoshidama.png time=50]

【 GOOD END 】[l][cm]

[jump target=*start]
